<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			margin: 0 auto;
			
		}
		.range{
			position: relative;
			width: 100%;
			top: 85vh;
			border:2px solid red;
			/*line-height:30px;*/
			height: 30px;
		}
		.range-runway{
			position: absolute;
			left: 0;
			top: 50%;
			display: block;
			width: 100%;
			border-top-width: 1px;
			border-top-color:#a9acb1;
			border-top-style:solid;
			-webkit-transform:translateY(-50%);
		}
		.range-proc{
			height: 1px;
			display: block;
			width: 60%;
			position: absolute;
			background-color: #26a2ff;
			top: 50%;
		}
		.range-btn{
			position: absolute;
			top: 0;
			width: 30px;
			height: 30px;
			border-radius: 100%;
			box-shadow: 0 1px 3px rgba(0,0,0,0.4);
			background-color: #fff;
			cursor: move;
			left: 60%;
		}
		.control{
			position: relative;
			width: 60%;
			margin: 0 auto;
			top: 85vh;
			border:2px solid red;
			height: 50px;
		}
		.control > .prev-song,.control > .stop-song,.control > .next-song{
			display: block;
			width: 33%;
			height: 100%;
			text-align: center;
		}
		.control > .prev-song{
			float: left;
		}
		.control > .stop-song{
			display: inline-block;
			text-align: center;

		}
		.control > .next-song{
			float: right;
		}
		.control > .prev-song > span,.control > .stop-song > span,.control > .next-song > span{
			font-size: 310%;
			width: 100%;
			height: 100%;
			cursor: pointer;
			text-align: center;
			letter-spacing:0px;
			line-height: 105%;
		}
		.control > .prev-song > span{

		}
		
	</style>
</head>
<body>
	<div class="container">
		<audio src="yy.mp3" id="song"></audio>
		<div class="range">
			<div class="range-runway" id="runway"></div>
			<div class="range-proc" id="proc"></div>
			<div class="range-btn" id="btn"></div>
		</div>
		<div class="control">
			<div class="prev-song"><span>|<</span></div>
			<div class="stop-song"><span>|></span></div>
			<div class="next-song"><span>>|</span></div>
		</div>
	</div>
<script>

var user = (function(){

	var a ={
		songs : document.getElementById('song'),
		// time : this.songs.currentTime(),
		volume:function(){
			return this.songs.currentTime;
		},
		startT:function(){
			return this.songs.startTime;
		},
		durations:function(){
			return this.songs.duration;
		},
		status:function(){
			return this.songs.readyState;
		},
		init:function(){
			this.songs.addEventListener('timeupdate',function(){
				document.getElementById('proc').style.width=(Math.round( a.volume()/a.durations() * 100)  + "%");
				document.getElementById('btn').style.left=(Math.round(a.volume()/a.durations() * 100)  + "%");
			})
		}
	};
	var b={
		playAction:function(){
			a.songs.play();
		},
		pauseAction:function(){
			a.songs.pause();
		},
		stopAction:function(){
			a.currentTime=a.startT;
			a.songs.pause();
		},
		songInAction:function(val){
			var num = a.durations()*val;
			a.songs.pause();
			a.songs.currentTime = Number(num.toFixed(6));
			a.songs.play();
		}

	};
	return {
		aaaaa:a,
		methods:b
	}
})()
window.onload=function(){
user.aaaaa.init();
user.methods.playAction();
document.getElementsByClassName('stop-song')[0].addEventListener('click',function(){
	

})
}


</script>

</body>
</html>